.group-wrap {
  background-color: #FFFFFF;
}

.group-buy-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid whitesmoke;
  font-size: 12px;

  & > div {
    margin: 8px;
  }

  .group-buy-img {
    width: 0;
    flex: 0 0 120px;

    .group-buy-name {
      display: inline-block;
      width: 70px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  img {
    width: 40px;
    height: 40px;
    vertical-align: middle;
    margin-right: 5px;
  }

  .group-right {
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;

    .group-buy-msg > p {
      margin: 3px 0;
    }
  }

  .go-group {
    padding: 4px 8px;
    color: #fff;
    background: red;
    border-radius: 10px;
    text-align: center;
  }

  .active {
    background-color: #f5f5f5;
    color: #ccc;
  }

  .captain {
    background-color: #f5f5f5;
    color: #ccc;
  }
}
