@import '../../styles/var.less';

.branch-msg {
  font-size: @size-font-small;
  display: flex;
  justify-content: center;
  align-content: center;
  background: @white;
  margin: 10px 15px;
  padding: 10px 0;
  height: auto;

  .branch-content {
    width: 314px;

    & > div {
      .img {
        display: block;
        width: 100%;
        height: 157px;
        border-radius: 3px;
        background-size: 314px 157px;

        .status {
          display: flex;
          justify-items: flex-end;
          height: 100%;

          p {
            width: 60px;
            height: 25px;
            line-height: 25px;
            border-radius: 5px;
            font-size: 14px;
            text-align: center;
            color: #fff;
            font-weight: 700;
            background: rgba(0, 0, 0, 0.2);
            margin-left: 82%;
            margin-top: 120px;
            margin-right: 5px;
          }
        }

        & > .red-packet {
          img {
            padding: 3px;
            width: 16px;
            height: 16px;
          }
        }
      }

      & > p {
        margin-top: 8px;
      }

      .branch_top_text {
        display: flex;
        justify-content: space-between;
        align-content: center;

        & > span {
          padding-left: 8px;
          padding-right: 8px;
        }
      }

      .branch-top-content {
        width: 100%;
        padding-left: 8px;
        word-wrap: break-word;
        word-break: break-all;
      }
    }

    .contact-content {
      margin-top: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left: 8px;

      & > span {
        line-height: 30px;
      }

      .contacts-wrap {
        flex: 1;
        margin-left: 17px;
      }
    }
  }
}
