.audit-action {
  width: 90%;
  background: rgba(0, 0, 0, 0) !important;
  margin: 0px auto;
  padding: 1px;
}
.reject-reason {
  height: 120px;
  background: #fff;
  border: 1px solid whitesmoke;
  position: relative;
  textarea {
    font-size: 12px;
    padding: 10px;
  }
  & > p {
    color: lightgray;
    font-size: 12px;
    position: absolute;
    right: 2px;
    bottom: 2px;
  }
}
.btn-submit {
  height: 40px;
  background: red;
  color: #fff;
  font-size: 14px;
  text-align: center;
  line-height: 40px;
  border-radius: 5px;
  margin-top: 20px;
  margin-bottom: 30px;
}
.check-radio {
  .i-cell-group {
    width: 60% !important;
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    background: rgba(0, 0, 0, 0) !important;
  }
}
