.home-red-packet {
  font-size: 16px;

  .classify {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #888;
    padding: 10px 20px;
    box-sizing: border-box;

    .sign {
      color: red;
    }
    .tip {
      font-size: 12px;
    }
  }

  .optional {
    height: 34px;
    line-height: 34px;
    font-size: 12px;
    padding: 0 20px;
    box-sizing: border-box;

    .hk {
      display: inline-block;

      text {
        color: #0066ff;
        margin-right: 5px;
      }
    }

    text {
      color: #bbb;
    }
  }

  .panel {
    padding: 0 20px;
    box-sizing: border-box;
    background-color: #fff;
  }

  .red-packet-btn {
    button {
      width: 100%;
      height: 50px;
      line-height: 50px;
      color: #fff;
      border-radius: 0;

      &.disable {
        background-color: #ff9999;
      }

      &.able {
        background-color: #ff3333;
      }
    }
  }

  .mask {
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    .box {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      z-index: 2000;
      .box-content {
        padding: 20px 30px;
        box-sizing: border-box;
        background-color: #fff;
        border-radius: 15px;
        .content-area {
          display: flex;
          flex-direction: column;
          align-items: center;
          .area-top {
            width: 100%;
            color: #ccc;
            text-align: center;
            border-bottom: 1px solid #ddd;
            div {
              height: 40px;
              line-height: 40px;
              &:last-child {
                .money {
                  color: #ff3333;
                  font-size: 18px;
                  font-weight: bold;
                }
              }
            }
          }
          .area-middle {
            font-size: 14px;
            color: #888;
            .pay-type {
              margin-right: 20px;
            }
            .residue {
              .money {
                color: #ff3333;
                font-size: 12px;
                font-weight: bold;
              }
            }
            .icon {
              margin-right: 20px;
              width: 25px;
              height: 25px;
              vertical-align: middle;
            }
          }
          .area-bottom {
            display: flex;
            button {
              height: 30px;
              line-height: 30px;
              font-size: 16px;
            }
            .pay-cancel {
              color: #fff;
              background-color: #6B6B6B;
              margin-right: 30px;
            }
            .pay-confirm {
              background-color: #ff3333;
              color: #fff;
            }
          }
        }
      }
    }
  }
}
