.header {
  display: flex;
  align-items: center;
  padding: 25px;
  background-color: #00cccc;
  color: #fff;

  .avatar {
    width: 64px;
    height: 64px;
    background-color: #f5f5f5;
    margin-right: 18px;
    border-radius: 50%;

    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }

  .user-info {
    display: flex;
    flex: 1;
    flex-direction: column;

    .nickname {
      margin-bottom: 10px;
      font-size: 16px;
    }

    .desc {
      font-size: 14px;
    }
  }

  .link-enter {
    padding: 20px;
  }
}
