.card-code-info {
  width: 100%;
  background: #fff;
  font-size: 12px;
  margin-top: 5px;

  p {
    margin-left: 10px;
  }

  div {
    margin: 5px auto;
    text-align: center;
  }

  img {
    width: 120px;
    height: 120px;
  }
}
