.red-receive-log {
  background-color: #fff;

  .red-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .logo {
    width: 50px;
    height: 50px;
    margin-top: 20px;
    margin-bottom: 15px;

    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  .name {
    font-size: 14px;
    margin-bottom: 10px;
  }

  .sign {
    display: flex;
    font-size: 12px;
    margin-bottom: 15px;

    .sign-item {
      padding: 3px 5px;
      border: .5px solid #ddd;
      margin: 0 3px;
    }
  }

  .red-status {
    text-align: center;
    font-size: 14px;

    .money {
      margin-bottom: 2px;

      .num {
        color: red;
      }
    }

    .status {
      color: #ddd;
    }
  }

  .receive-amount {
    font-size: 14px;
    background-color: #f5f5f5;
    padding: 5px 10px;
  }

  .receive-list {
    margin: 5px 0;
  }
}
