.business-time-info {
  width: 100%;
  background: #fff;
  font-size: 12px;
  margin-top: 5px;
  padding-bottom: 2px;

  & > p {
    margin-left: 10px;
  }

  .business-time {
    width: 70%;
    margin: 10px auto;
    color: gray;

    & > p:nth-of-type(2) > span:nth-of-type(1), & > p:nth-of-type(3) > span:nth-of-type(1) {
      padding-right: 20px;
    }
  }

}
