.recommended-products{
    width: 90%;
    margin: 20px auto;
    padding: 1px;
    .recommended-title{
        text-align: center;
        p{
            color: red;
            font-size: 13px;
        }
    }
    .recommended-content{
        height: 180px;
        background: #fff;
        padding: 1px;
        margin-top: 10px;
    }
    .recommended-msg{
        display: flex;
        align-items: center;
        border-radius: 5px;
        font-size: 12px; 
        margin: 10px;
        div:nth-of-type(2){
            margin-top: 10px;
            margin-left: 10px;
            p{
                margin-bottom: 15px;
            }
        }
        img{
            width: 100px;
            height: 80px;
        }
    }
    .recommended-introduce{
        font-size: 14px;
        color: gray;
        margin-left: 10px;
        .embed{
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
            width: 150px;
            height: 25px;
            background: rgb(3, 196, 3);
            border-radius: 5px;
        }
    }
}