.manager-info {
  width: 100%;
  position: relative;
  padding-bottom: 60px;
}

.header {
  display: flex;
  align-items: center;
  padding: 25px;
  background-color: #00cccc;
  color: #fff;

  .avatar {
    width: 64px;
    height: 64px;
    background-color: #f5f5f5;
    margin-right: 18px;
    border-radius: 50%;

    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }

  .user-info {
    display: flex;
    flex: 1;
    flex-direction: column;

    .nickname {
      margin-bottom: 10px;
      font-size: 16px;
    }

    .desc {
      font-size: 14px;
    }
  }

  .disable-tit {
    font-size: 12px;
  }
}

.stat-bar {
  display: flex;
  margin: 7px 0;
  background-color: #fff;

  .stat-item {
    display: flex;
    padding: 10px 0;
    flex-direction: column;
    align-items: center;
    flex: 1;

    .num {
      margin-bottom: 5px;
      font-size: 14px;
      color: #999;
    }

    .name {
      font-size: 15px;
    }
  }
}

.bottom {
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
}
