.list-card {
  background-color: #fff;

  .list-card-title {
    height: 40px;
    line-height: 48px;
    font-size: 16px;
  }

  .list-card-content {
    height: 40px;
    display: flex;
    align-items: center;
    font-size: 12px;

    .list-card-desc {
      width: 30%;
      color: #444;
    }

    .list-input {
      font-weight: bold;
    }

    .tip {
      color: #ff3333
    }
  }
}
