.superior-describe {
  width: 100%;
  background: #fff;
  margin-top: 5px;
  font-size: 12px;
  padding: 10px 0;

  .describe-title {
    margin-left: 10px;
  }

  .describe-content {
    margin: 5px 0;
    text-align: left;
  }

  .describe-img{
    display: flex;
  }

  & > div {
    margin: 0 25px;
  }

  img {
    display: block;
    width: 100px;
    height: 100px;
    margin-right: 5px;
  }
}
