.vicinity-page-top{
    height: 50px;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .search-bar-style{
        width: 60%;
        .search{
          background: #fff;
        }
    }
}
