.time {
  position: relative;
  padding: 6px 10px;
  display: block;
  background: #fff;
  align-items: center;
  font-size: 14px;
}

.content-from {
  background-color: #fff;
  padding-left: 15px;
  padding-right: 15px;
}

.info-desc {
  font-size: 14px;
}

.red {
  color: red;
  padding-left: 10px;
}

.announcement-content {
  margin: 6px 0 6px 10px;
  width: 69%;
  background: #fff;
  border: 1px solid whitesmoke;
  position: relative;

  textarea {
    width: 100%;
    height: 100%;
    font-size: 12px;
    padding: 4px;
  }

  & > p {
    color: lightgray;
    font-size: 12px;
    position: absolute;
    right: 3px;
    bottom: 3px;
  }
}

.multi-line {
  height: 120px;
}

.single-line {
  height: 50px;
}

.red-border {
  border: 1px solid rgb(255, 94, 0);
}

.cell-wrap{
  display:flex; margin: 6px;
}
