@import '../../../styles/var.less';

@padding: 20px 0;

.page {
  // background-color: @white;
}

.title {
  width: 100%;
  text-align: center;
  color: @error-color;
  font-size: 16px;
  padding: @padding;
  border-bottom: dotted @border-color-split 1px;
}

.gift-name {
  padding: @padding;
  font-size: 14px;
}

.gift-desc {
  font-size: 12px;
}

img {
  width: 60px;
  height: 60px;
  margin-top: 10px;
  margin-right: 20px;
}

.tips {
  color: @warning-color;
  font-size: 12px;
  text-align: center;
  width: 100%;
  padding: @padding;
}
