.red-envelope {
  &:last-child {
    .red-envelope-content {
      border-bottom: none !important;
    }
  }
  width:100%;
  height:90px;
  font-size: 14px;
  padding: 10px 20px 0 20px;
  box-sizing: border-box;
  background-color: #fff;
  .red-envelope-content {
    height:100%;
    width:100%;
    display: flex;
    border-bottom: 1px solid #ddd;
    box-sizing: border-box;
    .left {
      width:90%;
      height:100%;
      display: flex;
      flex-direction: column;
      .money {
        display: flex;
        justify-content: space-between;
        .amount {
          margin-left: 4px;
          font-size: 16px;
          color: #ff3333;
          font-weight: bold;
        }
        .balance {
          color:#bbb;
        }
      }
      .count {
        height: 30px;
        line-height: 30px;
        span {
          &:first-child {
            margin-right: 36px;
          }
        }
      }
      .date {
        font-size: 12px;
        color: #888;
        span {
          &:first-child {
            margin-right: 8px;
          }
        }
      }
    }
    .right {
      width:10%;
      height: 100%;
      .arrow {
        line-height: 2.5;
        font-size: 30px;
        color: #eaeaea;
      }
    }
  }
}
