.card-comment-info {
  width: 100%;
  background: #fff;
  margin-top: 5px;
  font-size: 12px;

  .comment-num {
    display: flex;
    justify-content: space-between;
    align-items: center;

    & > div {
      margin: 10px;

      span {
        padding-right: 5px;
        vertical-align: middle;
      }
    }

    .more {
      font-size: 14px;
    }

    .red {
      color: red;
    }
  }

  .comment-list {
    display: flex;
    justify-content: space-between;
    margin: 0 10px 5px;
    border-bottom: .5px solid #f5f5f5;
    padding-bottom: 4px;

    .customer-img {
      flex: 0 0 30px;
      margin-right: 10px;

      img {
        display: block;
        width: 100%;
        height: 30px;
      }
    }

    .comment-msg {
      display: flex;
      flex-direction: column;
      flex: 1;

      & > div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: rgb(80, 77, 77);
      }

      .comment-content {
        margin-top: 5px;
      }
    }
  }
}
