@import './var.less';

@content-padding: 20px 16px 10px;

.row-content {
  font-size: @size-font-base;
  padding: @content-padding;
}

.i-input {
  padding: 7px 15px;
  color: @text-color;

  picker {
    width: 100%;
  }

  .i-input-title {
    color: @text-color;
    min-width: 65px;
    padding-right: 10px;
  }
}

.form-group {
  padding: 7px 15px;

  .error {
    font-size: @size-font-small;
    color: @error-color;
    padding: 0 15px;
  }
}

.i-cell {
  position: relative;
  padding: 12px 15px;
  display: flex;
  background: @white;
  align-items: center;
  line-height: 1.4;
  font-size: @size-font-base;
  overflow: hidden;
}

.required::before {
  content: ' *';
  color: @error-color;
}

.title {
  font-size: @size-font-base;
  line-height: 1;
  color: @title-color;
  padding: @content-padding;
}

.btn {
  width: 90%;
  margin: 2rem;
}

.uploader_input_box, .uploader_files {
  margin: 4px 25px;
}

.upload {
  font-size: 12px;
  text-align: center;
  margin-bottom: 6px;
}

.textarea-content {
  border: 1px solid #f5f5f5;
  height: 60px !important;
  width: 350px;
  margin: 5px auto;
  font-size: 14px;
  padding: 5px;
}
