.career-highights {
  width: 90%;
  margin: 20px auto;
  padding: 1px;

  .career-highight-title {
    text-align: center;

    p {
      color: red;
      font-size: 13px;
    }
  }

  .career-highight-msg {
    min-height: 120px;
    background: #fff;
    border-radius: 5px;
    font-size: 12px;
    margin-top: 10px;
    padding: 15px 8px 15px 0;
    box-sizing: border-box;

    p {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding-left: 10px;
      color: rgb(5, 132, 182);
      word-wrap: break-word;
      word-break:break-word;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      margin-bottom: 10px;

      .line{
        position: relative;
        left: -10px;
        border-left: 1px solid red;
        width: 1px;
        height: 12px;
      }
    }
  }
}
