.btn-new-add {
  margin: 10px 0 !important;
  height: 26px !important;
  line-height: 26px !important;
}

.tool {
  width: 93%;
  margin: 5px auto;

}

.search-text {
  display: flex;
  justify-content: space-between;
  align-content: center;
}

.select-office {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
}

.fixed-content {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  overflow-y: auto;
}
