@import '../../../../../../styles/var.less';

.content {
  width: calc(100vw - 30px);
  padding: 0 15px;
  background-color: @white;
  font-size: @size-font-small;

  img {
    width: 100%;
    height: 240px;
  }

  p {
    padding: 8px 0;
  }

  .title {
    font-size: 14px;
  }

  .desc {
    color: #ccc;
    display: flex;
    justify-content: space-between;
  }

  .status {
    text-align: right;
    color: @success-color;
  }
}
