.client-page-bar{
  height: 50px;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  img{
    width: 28px;
    height: 24px;
    margin-right: 15px;
    margin-top: 5px;
  }
}
.search-bar-style{
  width: 55%;
  .search{
    background: #fff;
  }
}