.card-business-info {
  &:last-child {
    border-bottom: none !important;
  }
  width: 100%;
  height: 75px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  font-size: 14px;
  .content {
    padding:13px 20px;
    box-sizing: border-box;
    .count {
      font-size: 12px;
      color: #666;
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
    }
  }
}
