@import '../../styles/var.less';

.select {
  z-index: @zindex-select;

  .select-box {
    position: absolute;
    left: -20px;
    top: 28px;
  }

  .select-area {
    width: 150px;
    height: 120px;
    max-height: 200px;
    padding: 6px 0;
    background-color: @white;
    overflow: scroll;
    overflow-scrolling: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;

    &::-webkit-scrollbar {
      /*滚动条整体样式*/
      width: 5px;
      /*高宽分别对应横竖滚动条的尺寸*/
      height: 1px;
    }

    &::-webkit-scrollbar-thumb {
      /*滚动条里面小方块*/
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      background: #bbbbbb;
    }

    &::-webkit-scrollbar-track {
      /*滚动条里面轨道*/
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      background: #EDEDED;
    }

    p {
      height: 25px;
      line-height: 25px;
      padding: 0 6px;
      margin-right: 0;

      &.active {
        background-color: @selected-color;
        color: @white;
      }
    }

  }
}
