.vicinity-page-tabs {
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;

  .star {
    font-size: 16px;
    color: rgb(197, 9, 172);
    padding-left: 10px;
    padding-right: 10px;
  }

  .scroll-h {
    width: calc(100vw - 125px);
    font-size: 0;
    white-space: nowrap;

    .scroll-item {
      display: inline-block;
      max-width: 80px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin: 0 5px;
      padding: 3px;
      font-size: 14px;
      text-align: center;
    }
  }

  & > p {
    background: #fff;
    margin-right: 10px;
  }
}

.all-bank-branch {
  background: #fff;
  margin-bottom: 5px;

  span {
    display: inline-block;
    margin: 10px;
    font-size: 12px;
    color: gray;
  }
}
