.item-warp {
  display: flex;

  .item-icon {
    display: flex;
    flex: 0 0 60px;
    align-items: center;
    justify-content: center;
    margin-right: 15px;

    & > img {
      width: 60px;
      height: 60px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
    }
  }

  .item-right {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 5px 0;
    width: 0;
  }
}


.item-content {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  padding-top: 1px;
}

.item-hd {
  width: 65%;
  font-size: 14px;
  color: #000;
}

.item-bd {
  width: 35%;
  font-size: 12px;
  color: #80848f;
  text-align: right;
}

.item-ft {
  font-size: 12px;
  color: #80848f;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
