.content {
  position: relative;
  height: 100vh;
  background-color: #fff;
  overflow: hidden;
}

.top-line{
  position: fixed;
  width: 100%;
  border-top: .5px solid #f5f5f5;
  top: 0;
  left: 0;
}

.more {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 10px;
  border-radius: 10px;
  background-color: #f5f5f5;
  margin: 0 auto;
  top: 0;
  left: calc(50% - 20px);

  .dot {
    width: 3px;
    height: 3px;
    margin: 0 3px;
    border-radius: 50%;
    background-color: #1E1E1E;
  }
}

.msg {
  height: calc(100vh - 60px);

  .msg-other, .msg-self {
    display: flex;
    padding: 5px 18px 8px;
    margin-top: 3px;
    font-size: 14px;
    align-items: flex-start;
  }

  .msg-other {
    justify-content: flex-start;
  }

  .msg-self {
    justify-content: flex-end;
  }

  .msg-icon {
    flex: 0 0 35px;
    height: 35px;
    border-radius: 50%;

    & > img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }

  .msg-content {
    border-radius: 5px;
    margin: 0 15px;
    padding: 8px;
    box-sizing: border-box;
  }

  .msg-other {
    .msg-content {
      background-color: #f5f5f5;
    }
  }

  .msg-self {
    .msg-content {
      background-color: #00cccc;
    }
  }
}

.input {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 20px;
  border-top: 1px solid #f5f5f5;

  .submit {
    border-radius: 3px;
    flex: 0 0 30px;
    padding: 10px;
    background-color: #19be6b;
    font-size: 12px;
    color: #fff;
    text-align: center;
    margin-left: 10px;
  }

  .input-c {
    flex: 1;
    height: 36px;
    overflow: hidden;

    & > input {
      width: 100%;
      height: 100%;
      font-size: 14px;
      background-color: #f5f5f5;
      padding: 3px;
    }
  }
}
