.business-info {
  font-size: 12px;
  width: 100%;
  background: #fff;
  margin: 5px 0;
  padding-bottom: 10px;

  span {
    color: red;
  }

  img {
    width: 50px;
    height: 50px;
    margin-top: 8px;
    margin-right: 15px;
  }

  & > p {
    margin-left: 10px;
    height: 30px;
    line-height: 30px;
  }

  .desc{
    margin: 5px 0;
  }

  & > div {
    margin-bottom: 15px;
    margin-left: 25px;
  }

  .red-page {
    display: flex;
    justify-content: flex-end;
    margin-left: 0;
    margin-bottom: 0;
    padding: 0 10px;
    color: red;
  }
}
