.examine {
  padding: 0;
}

.examine_card {
  width: 93%;
  height: 180px;
  margin: 10px auto;
  border: 1px solid #fff;
  border-radius: 10px;
  background: #fff;
  display: flex;

  .examine_left {
    width: 35%;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;

    & > img:nth-of-type(1) {
      margin: 10px;
      width: 88%;
      height: 120px;
    }

    & > img:nth-of-type(2) {
      width: 88%;
      height: 25px;
      margin: 0px 10px 10px 10px;
    }
  }

  .examine_right {
    width: 60%;
    margin: 10px;

    .examine_name {
      display: flex;
      margin-bottom: 7px;
      justify-content: space-between;
      align-items: center;

      & > span {
        font-size: 13px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        flex: 1;
      }

      .name {
        border-left: 2px solid #0099FF;
        padding-left: 6px;
        margin-right: 6px;
      }

      .sign {
        color: #0099FF;
        text-align: right;
      }
    }

    .examine_product {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      height: 72px;

      li {
        display: flex;
        align-items: center;
        height: 24px;

        & > img {
          width: 8px;
          height: 8px;
          margin-right: 10px;
        }

        span {
          line-height: 24px;
          font-size: 12px;
          flex: 1;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }

    .examine_contact {
      display: flex;
      justify-content: space-between;
      align-content: center;
      margin-top: 10px;

      p {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;

        & > .phone {
          width: 24px;
          height: 20px;
        }

        & > .wechat {
          width: 28px;
          height: 20px;
        }

        & > .location {
          width: 22px;
          height: 22px;
        }

        span {
          display: inline-block;
          color: #ccc;
          font-size: 12px;
          line-height: 20px;
          margin-top: 5px;
        }
      }
    }
  }
}
