.order-superior-info {
  background: #fff;
  border-radius: 5px;
  font-size: 12px;
  color: gray;
  padding: 5px;

  .order-superior-top {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .order-superior-left {
      flex: 0 0 90px;
      margin-right: 10px;

      img {
        display: block;
        width: 100%;
        height: 90px;
        border-radius: 3px;
      }
    }

    .order-superior-right {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex: 1;
      width: 0;
      padding: 3px 0;

      .branch_top_text {
        font-size: 14px;
        color: #000;
      }

      .sign {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        margin: 3px 0;
      }

      .order-status {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 3px 0;
      }


      .status {
        color: rgb(5, 73, 2);
        padding-right: 10px;
      }

      .identity {
        color: rgb(5, 73, 2);
      }

      .red {
        color: red;
      }
    }
  }
}

.connect {
  display: flex;
  align-content: center;
  justify-content: space-between;
  margin-top: 8px;

  .contacts{
    flex: 0 0 200px;
  }

  p {
    flex: 1;
    text-align: right;

    span {
      font-size: 12px;
      padding-left: 5px;
    }
  }
}
