.hobby {
  .hobby-box {
    width: 100%;
    height: 100%;
    padding: 15px 20px 50px 20px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    .hobby-item {
      width: 45%;
      height: 130px;
      margin-top: 12px;
      padding: 10px 20px;
      box-sizing: border-box;
      text-align: center;
      &.selected {
        box-shadow: 2px 2px 3px #333;
        background-color: #fff;
      }
      &.select {
        box-shadow: none;
        background-color: #E4E4E4;
      }
      &:first-child {
        background-color: #fff;
        p {
          color: green;
        }
      }
      &:last-child {
        background-color: #fff;
        p {
          color: red;
        }
      }
      img {
        width: 80%;
        height: 80px;
      }
      p {
        color: #888;
        margin-top: 5px;
        font-size: 14px;
      }
    }
  }
  .btn-group {
    width:100%;
    height: 50px;
    display: flex;
    position: fixed;
    bottom: 0;
    button {
      color: #fff;
      border-radius: 0;
      &.cancel {
        width: 30%;
        background-color: #ccc;
      }
      &.confirm {
        width: 70%;
        background-color: #ff6666;
      }
    }



  }
}
