span{
  word-break: break-all;
  word-wrap: break-word;
  position:relative;
  padding:6px 10px;
  display:block;
  background:#fff;
  align-items:center;
  line-height:1.4;
  font-size:16px;
  overflow:hidden;
  width: 65%
}

.time{
  position:relative;
  padding:6px 10px;
  display:flex;
  background:#fff;
  align-items:center;
  font-size:15px;
  overflow:hidden;
}

.content {
  background-color:white;
  padding-left:20px;
  padding-right:20px;
  padding-top: 20px;
}

.info-desc{
  font-size:14px;
}
