.user-comment-detail {
  height: 100vh;
  background: #fff;
  position: relative;
  overflow: hidden;

  .msg {
    border-top: 1px solid #f5f5f5;
    border-bottom: 1px solid #f5f5f5;
    height: calc(100vh - 60px);
  }

  .input {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 20px;
    background-color: #FFFFFF;

    .submit {
      border-radius: 3px;
      flex: 0 0 30px;
      padding: 10px;
      background-color: #19be6b;
      font-size: 12px;
      color: #fff;
      text-align: center;
      margin-left: 10px;
    }

    .share {
      flex: 0 0 30px;
      padding: 4px 10px;
      margin-left: 10px;
      border-radius: 3px;
      background-color: #f5f5f5;
    }

    .input-c {
      flex: 1;
      height: 36px;
      overflow: hidden;

      & > input {
        width: 100%;
        height: 100%;
        font-size: 14px;
        background-color: #ccc;
        padding: 3px;
      }
    }
  }
}
