.order-detail-superior {
  width: 93%;
  background: #fff;
  border-radius: 5px;
  padding: 1px;
  margin: 10px auto;
  font-size: 12px;

  .order-detail-top {
    margin-top: 20px;
  }

  .order-detail-top, .group-status {
    display: flex;
    justify-content: space-between;
    align-items: center;

    & > p {
      margin: 0px 10px 10px 10px;
    }
  }

  .group-status {
    p > span:nth-of-type(1) {
      color: rgb(34, 95, 10);
    }

    .order-status {
      color: rgb(5, 73, 2);
      padding-right: 10px;
    }
  }

  .group-time, .group-gift, .active-time {
    margin: 15px 10px 10px 10px;
  }

  .group-gift {
    & > div {
      margin-top: 10px;
      margin-left: 20px;
    }

    .gift-img {
      width: 70px;
      height: 70px;
      margin-top: 10px;

      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }

  .red {
    color: red;
  }
}

.business-time-info {
  width: 100%;
  background: #fff;
  font-size: 12px;
  margin-top: 5px;
  padding-bottom: 2px;

  & > p {
    margin-left: 10px;
  }

  .business-time {
    margin: 10px 30px;
    color: gray;

    & > p:nth-of-type(2) > span:nth-of-type(1), & > p:nth-of-type(3) > span:nth-of-type(1) {
      padding-right: 20px;
    }
  }

}

