.red-content {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

  .mask {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .2);
  }

  .red-wrap {
    position: fixed;
    top: 150px;
    width: 220px;
    border-radius: 10px;
    left: calc(50% - 110px);
    overflow: hidden;

    .red-wrap-top {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 187.5px;
      background-color: #ff6666;

      .logo {
        width: 50px;
        height: 50px;
        margin-top: 30px;
        margin-bottom: 25px;

        img {
          display: block;
          width: 100%;
          height: 100%;
        }
      }

      .name {
        font-size: 14px;
      }
    }

    .open {
      height: 70px;
      background-color: #ff3333;
    }

    .btn {
      position: absolute;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      top: 160px;
      right: calc(50% - 30px);
      background-color: #ffcc66;
      font-size: 30px;
      line-height: 60px;
      text-align: center;
      margin: 0;
    }
  }
}
