.btn-new-add {
  margin: 10px 0 !important;
  height: 26px !important;
  line-height: 26px !important;
}

.tool {
  width: 93%;
  margin: 5px auto;
  display: flex;
  justify-content: space-between;
  align-content: center;
}
