.focus-msg {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: #fff;
  font-size: 12px;

  .focus {
    flex: 1;
    border-right: .5px solid #ccc;
    text-align: center;
    color: #ccc;
  }

  .send-msg-1{
    flex: 1;
    text-align: center;
  }

  .active {
    color: red;
  }

  .bl{
    border-left: .5px solid #ccc;
  }

  .word-time {
    flex: 0 0 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}


