.personal-view {
  width: 90%;
  margin: 20px auto;
  padding: 1px;

  .personal-view-title {
    text-align: center;

    p {
      color: red;
      font-size: 13px;
    }
  }

  .personal-view-msg {
    min-height: 120px;
    background: #fff;
    border-radius: 5px;
    font-size: 12px;
    margin-top: 10px;
    padding: 12px 8px 12px 0;

    & > div {
      display: flex;
      align-items: center;
      margin-left: 10px;

      span {
        color: red;
        margin-right: 10px;
      }
    }
  }
}
