.managers-page-top{
    height: 50px;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: gray;
    font-size: 14px;
    p{
        margin-right: 15px;
    }
}