.card-check {
  width: 100%;
  background: #fff;
  margin-bottom: 5px;
  display: flex;
  justify-content: space-between;
  align-content: center;
  font-size: 12px;
  padding-bottom: 8px;

  & > div {
    margin: 0px 10px;
  }

  .card-check-left {
    width: 75%;

    & > p {
      margin-top: 8px;
    }

    .card-check-active {
      display: -webkit-box;
      overflow: hidden;
      text-overflow: ellipsis;
      color: red;
      font-weight: 500;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }

    .card-check-name {
      & > span:nth-of-type(1) {
        padding-right: 25px;
      }
    }

    .card-check-look {
      color: gray;

      & > span:nth-of-type(2) {
        padding-left: 50px;
      }
    }
  }

  .card-check-right {
    margin-left: 0;

    p:nth-of-type(1) {
      color: rgb(2, 71, 2);
      margin-top: 10px;
      margin-bottom: 30px;
    }
  }
}
