.page {
  position: fixed;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;

  .search-bar {
    display: flex;
    height: 50rpx;
    padding: 20rpx 30rpx;
    align-items: center;
    background-color: #fff;

    .search-input {
      flex: 1;
      height: 20rpx;
      line-height: 20rpx;
      font-size: 15px;
    }

    .search-btn {
      display: block;
      padding: 0;
      font-size: 15px;
      background: none;

      &::before {
        content: '';
        margin: 0 30rpx;
        border-right: 1px solid #eee;
      }

      &::after {
        border: none;
      }
    }
  }

  .scroll-view {
    position: fixed;
    left: 0;
    right: 0;
    top: 90rpx;
    bottom: 0;
    z-index: 9;
  }

  .qqmap {
    flex: 1;
  }
}
