.bottom-tabs-content{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-content: center;
    &>div{
        width: 33.3%;
        height: 60px;
    }
    .bottom-tabs-one{
        background: #fff;
        display: flex;
        align-items: center;
        .collect,.comment{
            width: 50%;
            color: gray;
            font-size: 13px;
            text-align: center;
            &>p:nth-of-type(2){
                margin-top: 8px;
            }
        }
    }
    .bottom-tabs-two{
        background: rgb(243, 157, 157);
    }
    .bottom-tabs-three{
        background: red;
    }
    .bottom-tabs-two,.bottom-tabs-three{
        color: #fff;
        font-size: 13px;
        text-align: center;
        p{
            margin-top: 10px;
        }
        &>p:nth-of-type(2){
            font-weight: 700;
            
        }
    }
    .model-box{
        p,.code-success{
            width: 80%;
            margin: 20px auto;
        }
        input{
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: left;
            padding-left: 10px;
        }
        button{
            font-size: 12px;
            border: none;
            outline: none;
            border: 1px solid #ddd;
        }
        .code-success,.send-code{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .code-success{
            height: 30px;
            &>p{
                text-align: left;
            }
            &>p>span{
                padding-right: 10px;
            }
            & > span{
                color: green;
            }
        }
        .group{
            font-weight: 700;
            background: red;
            color: #fff;
            border: none;
        } 
    }
    
}
