.i-button-small {
  height: 32px !important;
  line-height: 32px !important;
  margin-top: 6px !important;
  border-radius: 5px !important;
}

span {
  word-break: break-all;
  word-wrap: break-word;
}

.auto-hide {
  display: -webkit-box; /** 将对象作为伸缩盒子模型显示 **/
  -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
  -webkit-line-clamp: 3; /** 显示的行数，显示高度设置成行高，多余部分隐藏 **/
  overflow: hidden; /**超出部分隐藏 **/
}

.content {
  min-height: 100vh;
}

.add-plus {
  position: fixed;
  bottom: 60px;
  right: 40px;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 2px 3px 2px rgba(0, 0, 0, .2);
  z-index: 4;
}

.item-warps{
  margin: 8px;
}

.item-content {
  display: flex;
  margin-bottom: 12px;
  padding-top: 1px;
}

.item-hd {
  width: 65%;
  font-size: 14px;
  color: #000;
}

.item-bd {
  width: 35%;
  font-size: 12px;
  color: #80848f;
  text-align: right;
}

.item-ft {
  font-size: 12px;
  color: #80848f;
  white-space: normal;
}
