.card-mini-superior-info {
  box-sizing: border-box;
  font-size: 14px;
  background-color: #fff;
  padding: 5px;

  .content {
    display: flex;
    justify-content: space-between;
    overflow: hidden;

    .photo {
      flex: 0 0 90px;
      height: 90px;
      margin-right: 15px;

      img {
        display: block;
        width: 100%;
        height: 100%;
        background-color: #bbb;
      }
    }

    .info {
      display: flex;
      justify-content: space-between;
      flex: 1;
      width: 0;

      .info-wrap {
        div {
          &:first-child {
            padding-top: 5px;
            min-height: 30px;
            overflow : hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }

          text {
            line-height: 21px;
            font-weight: bold;
            color: red;
          }
        }
      }

      .arrow {
        display: flex;
        align-items: center;
      }
    }
  }
}
