.card-red-packet-customer{
  width: 100%;
  height: 80px;
  background-color: #fff;
  border-bottom: 1px solid #ccc;
  font-size: 16px;
  &:last-child {
    border-bottom: none;
  }
  .content {
    padding: 13px 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    .left {
      display: flex;
      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #ccc;
      }
      .left-sub {
        margin-left: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 14px;
        .name {
          color: #333;
        }
        .date {
          margin-top: 6px;
          color: #aaa;
          font-size: 12px;
        }
      }
    }
    .right {
      height: 60px;
      line-height: 60px;
      text-align: center;
      color: #333;
    }
  }
}
