.content {
  height: 100vh;
  overflow: hidden;

  .select {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;

    .picker-wrap {
      display: flex;
      justify-content: flex-start;
      font-size: 0;

      .picker {
        display: inline-block;
        font-size: 14px;
        margin-right: 10px;
      }
    }
  }

  .count {
    font-size: 12px;
  }

  .comment-wrap {
    height: calc(100vh - 42px);
  }
}

