.card-bank-msg {
  width: 100%;
  height: 100px;
  background: #fff;
  font-size: 12px;
  margin: 5px auto;
  display: flex;
  flex-direction: column;

  img, span {
    display: inline-block;
    vertical-align: middle;
    padding-left: 5px;
  }

  .bank-msg-top, .bank-msg-bottom {
    margin: 10px;
  }

  .bank-msg-top {
    .bank-logo {
      display: flex;
      align-items: center;
    }

    img {
      width: 80px;
      height: 30px;
      vertical-align: middle;
    }

    .button {
      width: 70px;
      height: 25px;
      font-size: 12px;
      line-height: 25px;
      outline: none;
      border: 1px solid gray;
      border-radius: 5px;
      text-align: center;
    }
  }

  .bank-msg-top, .bank-msg-bottom, .bank-msg-bottom > .connect {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .connect {
    width: auto;

    & > p {
      margin-left: 10px;
      color: gray;
    }

    img {
      width: 15px;
      height: 15px;
    }
  }
}
