.manager-life {
  width: 90%;
  margin: 20px auto;
  border-radius: 5px;
  padding: 1px;

  .manager-life-title {
    text-align: center;

    p {
      color: red;
      font-size: 13px;
    }
  }

  .manager-life-msg {
    background: #fff;
    font-size: 12px;
    margin-top: 10px;
    padding: 8px;

    & > div:nth-of-type(1) {
      height: 230px;
      background-size: 100% 100%;
    }

    .life-msg {
      margin-top: 8px;
    }
  }
}
