.issue-time-info {
  height: 60px;
  background: #fff;
  padding: 1px;
  font-size: 12px;
  margin-top: 5px;
  //margin-bottom: 65px;

  & > p {
    margin-left: 10px;
  }

  .issue-time {
    width: 70%;
    margin: 10px auto;
    color: gray;
  }
}
