@import '../../styles/var.less';

@cellGapV: 10px;
@cellGapH: 15px;
@uploaderBorderColor: #d9d9d9;
@uploaderActiveBorderColor: #999999;
@uploaderFileSpacing: 9px;
@uploaderSize: 79px;
@uploaderBorderWidth: 1px;

.setTapColor(@c: rgba(0, 0, 0, 0)) {
  -webkit-tap-highlight-color: @c;
}

.uploader {
  &_hd {
    display: flex;
    padding-bottom: @cellGapV;
    align-items: center;
  }

  &_title {
    flex: 1;
  }

  &_info {
    color: @info-color;
  }

  &_bd {
    margin-bottom: @cellGapH - (@cellGapV + @uploaderFileSpacing);
    margin-right: -@uploaderFileSpacing;
    overflow: hidden;
    padding-bottom: 6px;
  }

  &_files {
    list-style: none;
  }

  &_file {
    float: left;
    position: relative;
    margin-right: @uploaderFileSpacing;
    margin-bottom: @uploaderFileSpacing;
    width: @uploaderSize;
    height: @uploaderSize;
    background: no-repeat center center;
    background-size: cover;

    &_status {
      position: relative;

      &:before {
        content: ' ';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .uploader_file_content {
        display: block;
      }
    }

    &_content {
      display: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #ffffff;

      .icon-warn {
        display: inline-block;
      }
    }
  }

  &_input {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    .setTapColor();

    &_box {
      float: left;
      position: relative;
      margin-right: @uploaderFileSpacing;
      margin-bottom: @uploaderFileSpacing;
      width: @uploaderSize - @uploaderBorderWidth * 2;
      height: @uploaderSize - @uploaderBorderWidth * 2;
      border: @uploaderBorderWidth solid @uploaderBorderColor;

      &:before,
      &:after {
        content: ' ';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: @uploaderBorderColor;
      }

      &:before {
        width: @uploaderBorderWidth + 1;
        height: @uploaderSize / 2;
      }

      &:after {
        width: @uploaderSize / 2;
        height: @uploaderBorderWidth + 1;
      }

      &:active {
        border-color: @uploaderActiveBorderColor;

        &:before,
        &:after {
          background-color: @uploaderActiveBorderColor;
        }
      }
    }
  }
}

.loading {
  display: inline-block;
  margin-right: 6px;
  vertical-align: middle;
  width: 20px;
  height: 20px;
  background: transparent;
  border-radius: 50%;
  border: 2px solid @uploaderBorderColor;
  border-color: @uploaderBorderColor @uploaderBorderColor @uploaderBorderColor transparent;
  animation: loading-spin 0.6s linear;
  animation-iteration-count: infinite;
}

@keyframes loading-spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.i-grid-item {
  padding: 0 !important;
}
