.order-bank-info {
  background: whitesmoke;
  margin: 8px;
  padding: 5px;
  border-radius: 5px;
}

.top {
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin: 5px 0;

  img {
    display: block;
    flex: 0 0 90px;
    height: 90px;
    border-radius: 5px;
  }

  div {
    flex: 1;
    width: 0;
    margin-left: 10px;

    p {
      margin: 5px 0;
    }
  }
}

.connect {
  display: flex;
  justify-content: space-between;
  align-items: center;

  p {
    margin-right: 15px;
    text-align: center;

    span {
      font-size: 12px;
      padding-left: 5px;
    }
  }
}

.red {
  color: red;
}
