.user-comment-list {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid whitesmoke;
  font-size: 12px;
  padding: 10px 15px;
  background-color: #FFFFFF;

  .customer-img {
    flex: 0 0 40;
    margin-right: 10px;

    img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
  }

  .comment-msg {
    flex: 1;
    overflow: hidden;
    color: rgb(80, 77, 77);

    .msg-hd {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .comment-content {
      margin: 7px 0;
      word-wrap: break-word;
      word-break: break-word;
    }

    .others {
      font-size: 12px;
      overflow: hidden;

      .reply {
        color: #ccc;
        letter-spacing: 1px;
        float: left;
        padding: 3px 5px 3px 0;
      }

      .btn-group {
        float: right;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .btn-status {
          padding: 3px 5px;
          background-color: #f5f5f5;
          color: #ccc;
          margin: 0 3px;
        }

        .active {
          background-color: #00CC33;
          color: #FFFFFF;
        }
      }

    }

    .anther {
      justify-content: flex-end;
    }
  }
}
