.contacts {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

p {
  display: flex;
  align-items: center;
  color: gray;
}

img {
  width: 15px;
  height: 15px;
  margin-right: 3px;
}
