.superior-img {
  position: relative;
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: top center;
  padding-bottom: 2px;

  .superior-img-top {
    padding-top: .5px;
    display: flex;
    justify-content: flex-end;

    p {
      width: 35px;
      height: 35px;
      margin: 10px;
      border-radius: 50%;
      background: rgba(0, 0, 0, 0.2);
      text-align: center;

      button {
        border: none;
        padding-left: 6px;

        img {
          width: 25px;
          height: 25px;
          margin-top: 5px;
        }
      }
    }
  }

  .superior-edit {
    position: absolute;
    top: 8px;
    right: 8px;

    p {
      padding: 4px 8px;
      border-radius: 3px;
      font-size: 12px;
      text-align: center;
      color: #fff;
      background: rgba(0, 0, 0, 0.3);
    }
  }
}
