.scroll-wrap {
  height: calc(100vh - 45px);

  .item {
    margin: 10px;
  }

  .item:first-child {
    margin-top: 0;
  }
}

.order-item {
  margin-bottom: 5px;

  .order-warp {
    background-color: #FFFFFF;
    font-size: 14px;

    .order-hd, .order-bd, .creat, .last {
      display: flex;
      justify-content: space-between;
    }

    .order-hd {
      padding: 10px 15px;
      border-bottom: .5px solid #f5f5f5;

      .order-id {
        color: #000;
      }

      .order-status {
        color: red;
      }
    }

    .order-bd {
      padding: 10px 15px;

      .order-left {
        flex: 0 0 90px;
        height: 90px;
        border-radius: 50%;
        margin-right: 10px;

        img {
          display: block;
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }

      .order-right {
        padding: 5px 0 0;
        flex: 1;
        width: 0;

        & > div {
          margin: 4px 0;
        }

        .creat, .last {
          display: flex;
          justify-content: space-between;
        }
      }
    }
  }
}


.collect-wrap {
  display: flex;
  padding: 10px 15px;
  background-color: #fff;
  font-size: 14px;
  margin-bottom: 5px;

  .collect-left {
    flex: 0 0 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 10px;

    img {
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }

  .collect-right {
    flex: 1;
    width: 0;
    padding-top: 5px;

    .name {
      margin-bottom: 6px;
    }

    .collect-right-bd {
      display: flex;
      justify-content: space-between;
    }
  }
}
